{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "20-below-combat-tracker",
  "version": "0.2.0",
  "identifier": "com.feralucce.twentybelow.combattracker",
  "build": {
    "frontendDist": "frontend-dist",
    "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-frontend.ps1",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-frontend.ps1"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "20 Below Battle Tracker",
        "url": "tracker/index.html",
        "width": 1200,
        "height": 850,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
